<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="mainApp.exe" version="1.0.0.0" publicKeyToken="169f987a6eaa6338" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="mainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="mainApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mainApp.exe" size="12800">
      <assemblyIdentity name="mainApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KuMfpgJqGM0hKJH2Rr9+bAIeqzxPQeQRCTk0k8DBW+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mainApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pok-laptop\pok" issuerKeyHash="4a3db2a19899cceaf8db7e88ff2cecc7443489f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLIknjjqaaYO76bP8ZzYpCGCzQHYBHoeCUkNghJl/2A=</DigestValue></Reference></SignedInfo><SignatureValue>RFfFMjXT0lDey+jq7XrvC2XlWXNvDsjm98oj3yGu7csozZRpmMkXwywZvkkTxod4l9KkTMyRgckNSYUbjp5VNrFMnbEic9Qz//uu/QdomZcy0WN+uwlePnmvUWrkYsGZt87oFpZv886RdeUkQFwYyUgjShvCv+kl1BURjjFwyLc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQt1TlO1a3t11UqweNkGEiynY2ynUzgPNo4okMSbRB9IwyWVfsAJSxt9sscYT48mqU5hiDfuCEV5urSnSdsrJ5sCci9M9QCYUIo8/ZdYH3fgXApIQYISAwjohmvmS81c8EQcvmRcuXXvGoJze4/HgyIMRaX3szR2Qwl7orlno90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60ff6512820d49091e7a04d801cd8221a4d89cf1cfa6ef0ea669ea389e24b298" Description="" Url=""><as:assemblyIdentity name="mainApp.exe" version="1.0.0.0" publicKeyToken="169f987a6eaa6338" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pok-laptop\pok</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IguhxCOCPSvIwvlLUlmp7aOYjlx2ehU60L+gkw3ik8k=</DigestValue></Reference></SignedInfo><SignatureValue>PwNkTTn+uvuuI6nDkVFbnmQtPOYT40Snl9ZOJGbxB6QHiKcO8DEzDchXX+IfNhkjoMCF4GNSbs+Jk7srf8KhpkqQ/xOk6kvqUgAXXPKF1xlJGnaa8pfLbcFYYFsSJP/2iwIzldt8LjO5R+OOD2+RFxPeZ0KcnlQV2Kn3j4YtGSg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQt1TlO1a3t11UqweNkGEiynY2ynUzgPNo4okMSbRB9IwyWVfsAJSxt9sscYT48mqU5hiDfuCEV5urSnSdsrJ5sCci9M9QCYUIo8/ZdYH3fgXApIQYISAwjohmvmS81c8EQcvmRcuXXvGoJze4/HgyIMRaX3szR2Qwl7orlno90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUxK0eMmx76tIPzzX22WBdTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcABvAGsALQBsAGEAcAB0AG8AcABcAHAAbwBrMB4XDTE0MTExNTA2MTkxMFoXDTE1MTExNTEyMTkxMFowJzElMCMGA1UEAx4cAHAAbwBrAC0AbABhAHAAdABvAHAAXABwAG8AazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxQt1TlO1a3t11UqweNkGEiynY2ynUzgPNo4okMSbRB9IwyWVfsAJSxt9sscYT48mqU5hiDfuCEV5urSnSdsrJ5sCci9M9QCYUIo8/ZdYH3fgXApIQYISAwjohmvmS81c8EQcvmRcuXXvGoJze4/HgyIMRaX3szR2Qwl7orlno90CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUxz1pxH9G6+ofem5BtRRVAXsbKHep2cIe+aJfqT7K39rXmwEEg1L2q2JOajdsW7ZtCwqBhfnkx9urqpmpljVbFQJw43xgazXcqpjBZW8Sq1Nx14xqmvpGyYjPyVUujSI8g8m+cU/kHDQGEDIGzaxfLy45cgnqUxvrCX8S1RkjoA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>